<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
  <title>Document</title>
  <style>
    
  </style>
</head>
<body>
  <header>
    <div class="container">
      <div class="row">
        <div class="col-lg-2 ahihi ">
          <img style="height: 50px;" src="https://uploads-ssl.webflow.com/5f53506b6ce29637484fc553/5f55c607418da678c40472d1_logo-test.png" alt="">
          <div class="logo1">
            <i class="fas fa-bars"></i>
              
          </div>
        </div>
        <div class="col-lg-8 ahuhu">
          <nav class="menu"> 
            <nav  class="navbar navbar-expand-lg navbar-light bg-light" >
              <a class="navbar-brand llll"  href="../thang4/bkk.html">Home</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link lll" href="../thang4/solutions.html">SOLUTIONS</a></li>
                      <li class="nav-item">
                        <a  href="../thang4/company.html"  class="nav-link lll">COMPANY</a>
                      </li>
                  <li class="nav-item " >
                    <a class="nav-link lll" href="../thang4/contaict.html">CONTACT</a>
                  </li>
                  
                </ul>
              </div>
            </nav>
          </nav>
        </div>
        <div class="col-lg-2 " style="margin: auto;">
          <a style="color:white;" href="#" class="buttom1">GET STARTED</a>
        </div>
        
      </div>
    </container>
  </header>
  <main>
    
    <div class="container">
       <div class="row space"></div>
       <div class="col-lg-12 ">
         <p class="packaging">Packaging that sets <br>
          your business in motion</p>
          <p class="easy">Easy-to-handle, industrial-grade packaging for all your<br>shipping and storage needs. Simply
            request a quote.
            </p>
          <div class="botton-exp">EXPLORE SOLUTIONS</div>
          
       </div>
       
      
    </div>
    <div class="space1">
      <img style="width: 100%;" src="https://uploads-ssl.webflow.com/5f53506b6ce29637484fc553/5f751ab534279c2bd11cbf8f_Marketing%E2%80%94Motion.jpg" alt="">
    </div>

    <div class="container">
      <div class="space1"></div>
      <p class="moving" style="text-align: center;">Moving your businesses forward<br>
        — together
        </p>
        <div class="space1"></div>
        <div class="row">
          <div class="col-lg-4 hkhk">
            <img style="width: 50px; padding-bottom: 30px;" src="https://uploads-ssl.webflow.com/5f53506b6ce29637484fc553/5f5701b2fe66c96e2b346fea_Feature-Tailored.svg" alt="">
            <h4 class="cls">Tailored<br>
              Packaging Solutions</h4>
              <p class="clp">Packaging solutions aren’t one size-fit-all. Our specialists are highly experienced to provide your business curated solutions.</p>
              <a class="aaa" href="#">Solutions ></a>
          </div>
          <div class="col-lg-4 hkhk">
           
            <img style="width: 50px;padding-bottom: 30px;" src="https://uploads-ssl.webflow.com/5f53506b6ce29637484fc553/5f5701b2b6493d688ab27b19_Feature-Cycle.svg" alt="">
            <h4 class="cls" >
              Designed for <br>
              the Whole Supply Chain.
            </h4 class="cls">
            <p class="clp" >Our R&D ensures our solutions are easy to transport from the start to the final point of your supply chain.</p>
            <a class="aaa" href="#">About ></a>
          </div>
          <div class="col-lg-4 hkhk">

            <img style="width: 50px;padding-bottom: 30px;" src="https://uploads-ssl.webflow.com/5f53506b6ce29637484fc553/5f57165bfff1853979d23cd0_Feature-Support.svg" alt="">
            <h4 class="cls">Exceptional <br>
              Consultation & Support</h4>
              <p class="clp">Your feedback drives us. We go at length to support all your business demand at every touchpoint.</p>
              <a class="aaa" href="#">Support >
              </a>
          </div>
        </div>
    </div>
    <div class="space1"></div>
    <div class="container">
      <div class="row gjgj">
        <div class="col-lg-4 gj-gj ">
          <p style="opacity: 0.6; font-size: 12px; font-family: 'BwGradual-Light,sans-serif'; " >COMPREHENSIVE PACKAGING SOLUTIONS</p>
          <h3 class="moving" style="">We’re well known for FIBCs — but we don’t stop there.</h3>
          <p class="clp">We provide a comprehensive catalogue of products, ranging from Flexible Intermediate Packaging (FIBCs), Single loop bags, Tarpaulin, Container Packaging, Block Bottom Valve Bag and BOPP Bags and more. Besides that, we also offer custom order for your business unique needs.</p>
          <a class="buttom2" href="#">SHOP PRODUCTS</a>
        </div>
        
        <div class="col-lg-8">
          <img style="max-width: 100%; " src="img/5f72ea27a4ec357e9de61055_FunAssorted.svg" alt="">
        </div>
        
      </div>
      <div class="space1"></div>
      
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <img style="max-width: 100%;" src="img/5f6052f2637ab6f9e1926660_Certifications.png" alt="">
        </div>
          <div class="col-lg-4 gj-gj" >
            <p style="opacity: 0.6; font-size: 12px; font-family: 'BwGradual-Light,sans-serif'; " >COMPLIANCE</p>
            <h3 class="moving" style="">Standards
              & Certifications</h3>
            <p class="clp">Our ISO-accredited bulk bags adheres to international standards and processes to ensure that every batch of our bulk bags meet the highest standards of quality.</p>
        </div>
      </div>
      <div class="space1"></div>
    </div>
    <div class="banner-color">
    <div class="container">
      <div class="row sfsf">
        <div class="col-lg-5 fhfh">
          <img style="width: 95%;" src="img/5f65c825aa4dbb6a22a53172_Illustration—ForkLift.svg" alt="">
        </div>
        <div class="col-lg-6 dgdg" style="margin:auto">
            <h3 class="moving" style="">Your business needs packaging.
              We’re here to help.  </h3>
            <p class="clp">Tell us what you're solving for. Our packaging
              expert will help you find the best solution.</p>
              <a style="color:white" href="#" class="buttom1">START NOW</a>
        </div>
      </div>
    </div>
  </div>

    
    </main>
  <footer>
    <div class="color-footer">
    <div class="container ttt">
      <div class="row footer-one">
        <div class="col-lg-2 yy">
          <img style="width: 100%;height: 48px;" src="img/5f5704348fafa409044305a1_Wordmark-White.svg" alt="">
        </div>
        <div class="col-lg-2 yy">
          <a  href="#" class="buttom3">BACK TO TOP</a>
        </div>
      </div>
      <div class="row footer-mid">
        <div class="col-lg-2 rr">
          <h3 class="aaaa tt">Solutions</h3>
          <ul>
              <li><a href="">Bulk Bag</a></li>
              <li><a href="">Sling Bag</a></li>
              <li><a href="">Compare Solutions</a></li>
          </ul>
        </div>
        <div class="col-lg-2 rr">
          <h3 class="aaaa tt">Resources</h3>
          <ul>
              <li><a href="">Coming Soon</a></li>
              
          </ul>         
        </div>
        <div class="col-lg-2 rr">
          <h3 class="aaaa tt">Company</h3>
          <ul>
              <li><a href="">Community</a></li>
              <li><a href="">Careers</a></li>
              <li><a href="">Leadership</a></li>
              <li><a href="">Values</a></li>
          </ul>
        </div>
        <div class="col-lg-3 rrr">
          <h3 class="aaaa tt">Connect</h3>
          <a class="fat" href="#"><img class="fab" src="img/5f565a92074e080d7ed9812c_line.svg" alt=""></a>
          <a class="fat" href="#"><img class="fab" src="img/5f565a9321dd7ba43443c27d_instagram.svg" alt=""></a>
          <a class="fat" href="#"><img class="fab" src="img/5f565a95c6a7cfeea04a0fed_youtube.svg" alt=""></a>
          <a class="fat"  href="#"><img class="fab" src="img/5f565a944c7c247c147de3cb_linkedin.svg" alt=""></a>
        </div>
        <div class="col-lg-2 rrrr">

        </div>
      </div>
      <div class="space3"></div>
      <u style="color: white; font-size: 12px; text-decoration: none;padding-left: 20px; ">© 2020 Bangkok Polybulk.</u> 
    </div>
    
  </div>
  </footer>
  
</body>
</html>